# music-grabber

./: Grabber.sln  README.md  test-wpf1.sln
GrabberClient/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  GrabberClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrabberClient/Auth/: AuthResponse.cs  DummyAuthManager.cs  VkAuthManager.cs
GrabberClient/Configuration/: CredentialsSection.cs  DownloadSettingsSection.cs
GrabberClient/Contracts/: IAuthManager.cs  IAuthView.cs  IAuthViewViewModel.cs  ICredentialsReader.cs  IMainView.cs  IMainViewViewModel.cs  IMusicDownloadService.cs  IMusicService.cs  IQueryableEntity.cs  IQueueService.cs  IService.cs  IServiceCredentials.cs  IServiceManager.cs  IView.cs  IViewModel.cs
GrabberClient/Helpers/: ConfigurationCredentialsReader.cs  DictionaryExtensions.cs  EntityDownloadResult.cs  ErrorHelper.cs  Safeguard.cs  TrackDownloadResult.cs
GrabberClient/Internals/: AppConstants.cs  ObservableQueue.cs
GrabberClient/Internals/Commands/: AppCommands.cs
GrabberClient/Internals/Delegates/: AppDelegates.cs  AuthEventArgs.cs  EntityDownloadCompletedEventArgs.cs  EntityDownloadStartedEventArgs.cs  EntityQueuedEventArgs.cs  TrackDownloadEventArgs.cs
GrabberClient/Internals/Exceptions/: AppException.cs  TrackDownloadingException.cs  VkException.cs  VkServiceResolvingException.cs  VkTrackMissingUrlException.cs
GrabberClient/Models/: AlbumCoverInfo.cs  ServiceCredentials.cs  Track.cs  VkServiceCredentials.cs
GrabberClient/Services/: DownloadQueueService.cs  DummyMusicDownloadService.cs  DummyMusicService.cs  DummyServiceManager.cs  VkMusicDownloadService.cs  VkMusicService.cs  VkServiceManager.cs
GrabberClient/Test/: DataSets.cs
GrabberClient/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs
test-wpf1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  test-wpf1.csproj
test-wpf1/Auth/: AuthResponse.cs  DummyAuthManager.cs  VkAuthManager.cs
test-wpf1/Commands/: AppCommands.cs
test-wpf1/Configuration/: CredentialsSection.cs  DownloadSettingsSection.cs
test-wpf1/Contracts/: IAuthManager.cs  ICredentialsReader.cs  IMainView.cs  IMainViewViewModel.cs  IMusicDownloadManager.cs  IMusicDownloadService.cs  IMusicService.cs  IQueryableEntity.cs  IQueueManager.cs  IQueueService.cs  IService.cs  IServiceManager.cs  IView.cs  IViewModel.cs
test-wpf1/Delegates/: AppDelegates.cs  AuthEventArgs.cs  EntityQueuedEventArgs.cs  TrackDownloadEventArgs.cs
test-wpf1/Helpers/: AppConstants.cs  ConfigurationCredentialsReader.cs  DictionaryExtensions.cs  DownloadQueueManager.cs  DummyMusicDownloadManager.cs  ErrorHelper.cs  ObservableQueue.cs  Safeguard.cs  TrackDownloadResult.cs  VkMusicDownloadManager.cs
test-wpf1/Internals/: AppConstants.cs  ObservableQueue.cs
test-wpf1/Internals/Commands/: AppCommands.cs
test-wpf1/Internals/Delegates/: AppDelegates.cs  AuthEventArgs.cs  EntityQueuedEventArgs.cs  TrackDownloadEventArgs.cs
test-wpf1/Internals/Exceptions/: TrackDownloadingException.cs  VkServiceResolvingException.cs  VkTrackMissingUrlException.cs
test-wpf1/Models/: ServiceCredentials.cs  Track.cs
test-wpf1/Services/: DownloadQueueService.cs  DummyMusicDownloadService.cs  DummyMusicService.cs  DummyServiceManager.cs  VkMusicDownloadService.cs  VkMusicService.cs  VkServiceManager.cs
test-wpf1/Test/: DataSets.cs
test-wpf1/ViewModels/: MainWindowViewModel.cs
